# baseUrl 
VITE_BASE_API = 'http://10.40.38.73:8801'

VITE_PIC_URL='http://10.40.38.73'

# 线上环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
# VITE_ENABLE_ERUDA = "true"
# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 生产环境
VITE_ENV = 'production'