# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233

#开发环境地址
VITE_BASE_API = 'http://10.40.38.73:8801'
VITE_PIC_URL='http://10.40.38.73'

# 张世纪本地ip
# VITE_BASE_API = 'http://10.36.21.118:8801'
# VITE_PIC_URL='http://10.40.38.73'

# 徐子煜本地ip
# VITE_BASE_API = 'http://10.36.21.52:8801'
# VITE_PIC_URL='http://10.36.21.52'

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 开发环境
VITE_ENV = 'development'